{
  "files.associations": {
    "deque": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "xutility": "cpp"
  }
}
